<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>451</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Droid Serif</family>
    <pointsize>24</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tyres</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog {
   background-color: rgb(255, 255, 204);
   color: #cccccc;
}
QComboBox {
	background-color:rgb(153, 204, 255);
}
QPushButton {
    background-color: rgb(0, 153, 255);
    border-width: 2px;
    border-color: rgb(117, 156, 195);
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	alternate-background-color: rgb(220, 220, 220);
}

QPushButton:hover {
   background-color: rgb(122, 163, 204);
}
QTreeView {
   background-color: #666666;
   color: #cccccc;
   alternate-background-color: #333333;
} 
QListView {
   background-color: #333333;
   color: #cccccc;
}
QTextEdit {
   background-color: rgb(244, 246, 255);
   color: #cccccc;
}
QScrollBar:horizontal {
   height: 20px;
}
QScrollBar:vertical {
   width: 20px;
}
QTabWidget::pane {
   border-top: 2px solid #cccccc;
}
QLabel {
   color: rgb(102, 102, 102); 
}

QCheckBox {
   color: white; 
}

QRadioButton{
   color:white;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>456</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Droid Serif</family>
         </font>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <family>Droid Serif</family>
         </font>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="font">
         <font>
          <family>Droid Serif</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="font">
         <font>
          <family>Droid Serif</family>
         </font>
        </property>
        <property name="text">
         <string>search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>60</y>
     <width>832</width>
     <height>359</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Serif</family>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Tyres</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Retail Price</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Retail Price(GST)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Best Trade Price</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GST</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Trade</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
